# Database Configurations
MONGODB_URL=xxxxxxxxxx
DATABASE_NAME=test
DATASET_COLLECTION_NAME=future_trends

# Token to be able to access protected routes
ACCESS_TOKEN=xxxxxxxx

# Parameters for Tip Prediction
SHIFT_INTERVAL_MINUTES=30
SHIFT_START_TIME = 10
SHIFT_END_TIME = 23